<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>ApplicationMask</key>
							<integer>15</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>ExcludeRunning</key>
							<false/>
							<key>ExcludedApplications</key>
							<array/>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IncludedApplications</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ApplicationLauncher</string>
							<key>Red</key>
							<integer>0</integer>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29587901</real>
					<key>ModificationDate</key>
					<real>647130660.29587901</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>86027C7A-5A93-443E-B31E-7670D076B27D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>18A0A1EC-A760-4715-A933-F874DA9D41FA</string>
			<key>UID</key>
			<string>1CE9461D-FCDC-4256-9C6C-107A21CE5310</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>50</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IconSize</key>
							<integer>64</integer>
							<key>IncludedApplications</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ProgramSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortOrder</key>
							<string>SortByUse</string>
							<key>SwitcherUnderMouse</key>
							<false/>
							<key>WindowType</key>
							<string>IconGrid</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29899001</real>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>647131244.112275</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D54CE3A8-D92E-48C8-8340-1923EF29E7F0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>18A0A1EC-A760-4715-A933-F874DA9D41FA</string>
			<key>UID</key>
			<string>1CE9461D-FCDC-4256-9C6C-107A21CE5310</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardHistorySwitcher</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.30824006</real>
					<key>ModificationDate</key>
					<real>647130660.30824006</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F37123F6-27D4-4862-994C-A30205D5DDFF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>18A0A1EC-A760-4715-A933-F874DA9D41FA</string>
			<key>UID</key>
			<string>1CE9461D-FCDC-4256-9C6C-107A21CE5310</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherPaste</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29624104</real>
					<key>ModificationDate</key>
					<real>647130660.29624104</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7C08B551-734B-405D-B5E5-CD9075BEB69C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>18A0A1EC-A760-4715-A933-F874DA9D41FA</string>
			<key>UID</key>
			<string>1CE9461D-FCDC-4256-9C6C-107A21CE5310</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>WindowSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortAlphabetically</key>
							<false/>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29940498</real>
					<key>ModificationDate</key>
					<real>647130660.29940498</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F77024D9-42A3-43D5-8F95-D48035F6C16E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>18A0A1EC-A760-4715-A933-F874DA9D41FA</string>
			<key>UID</key>
			<string>1CE9461D-FCDC-4256-9C6C-107A21CE5310</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647281396.56508803</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647281402.57158995</real>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>647309946.66568601</real>
					<key>Name</key>
					<string>add card</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>597A4841-D782-4DD6-8E8A-ED485630215F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Anki</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>net.ankiweb.dtop</string>
						<key>Name</key>
						<string>Anki</string>
						<key>NewFile</key>
						<string>/Applications/Anki.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>572D1B91-1B44-412B-8FC7-968D30D539E4</string>
			<key>UID</key>
			<string>8DE8706F-BA71-4957-B1ED-CDB28E570F15</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.microsoft.VSCode</string>
											<key>Name</key>
											<string>Visual Studio Code</string>
											<key>NewFile</key>
											<string>/Applications/Visual Studio Code.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>MoveAndResize</string>
									<key>HeightExpression</key>
									<string>SCREENVISIBLE(Main,Height)*30%+10</string>
									<key>HorizontalExpression</key>
									<string>SCREENVISIBLE(Main,Left) + 10</string>
									<key>MacroActionType</key>
									<string>ManipulateWindow</string>
									<key>Targeting</key>
									<string>FrontWindow</string>
									<key>TargetingType</key>
									<string>Front</string>
									<key>VerticalExpression</key>
									<string>SCREENVISIBLE(Main,Height)*70%</string>
									<key>WidthExpression</key>
									<string>SCREENVISIBLE(Main,Width) - 20</string>
									<key>WindowIndexExpression</key>
									<string>2</string>
									<key>WindowName</key>
									<string></string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>11</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131941.24338198</real>
					<key>ModificationDate</key>
					<real>647288181.33732796</real>
					<key>Name</key>
					<string>bottom</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0B81A587-CCCF-43AA-AD66-110286BD3A88</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)*50% - 20</string>
							<key>HorizontalExpression</key>
							<string>10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Height) - WINDOW(0, HEIGHT) + 15</string>
							<key>WidthExpression</key>
							<string>(SCREENVISIBLE(Main,Width)*50%) - 20</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647196558.74551105</real>
					<key>ModificationDate</key>
					<real>647201052.17641103</real>
					<key>Name</key>
					<string>bottom left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>395EF7A2-4721-486B-86A5-D80B2016869D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647289722.19813597</real>
					<key>ModificationDate</key>
					<real>647289734.71192706</real>
					<key>Name</key>
					<string>bottom of file</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1D7408BE-1B8C-42DB-A233-F21F3AF696B7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647289722.19813597</real>
					<key>ModificationDate</key>
					<real>647289859.87247002</real>
					<key>Name</key>
					<string>bottom of file highlight</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>129D1DBC-6386-40D0-94D7-3448EF1FFDFC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)*50% - 20</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,Width) - WINDOW(0, WIDTH) - 10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Height) - WINDOW(0, HEIGHT) + 15</string>
							<key>WidthExpression</key>
							<string>(SCREENVISIBLE(Main,Width)*50%) - 20</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647196558.74551105</real>
					<key>ModificationDate</key>
					<real>647201078.33552802</real>
					<key>Name</key>
					<string>bottom right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>4DFE9070-9D50-4E2E-9EC1-CB03B4A408C1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454311001.14633501</real>
					<key>ModificationDate</key>
					<real>526207033.40951002</real>
					<key>Name</key>
					<string>Capitalize</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>C22AFE08-5080-48A9-8A2F-F1EADCBF69EA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>649087656.48985004</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Window</string>
							<key>IncludeStdErr</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteJavaScriptForAutomation</string>
							<key>Path</key>
							<string>~/bin/capsoff.jxa.applescript</string>
							<key>Text</key>
							<string>ObjC.import("IOKit");
ObjC.import("CoreServices");


(() =&gt; {
    var ioConnect = Ref();
    var state = Ref();

    $.IOServiceOpen(
        $.IOServiceGetMatchingService(
            $.kIOMasterPortDefault,
            $.IOServiceMatching(
                $.kIOHIDSystemClass
            )
        ),
        $.mach_task_self_,
        $.kIOHIDParamConnectType,
        ioConnect
    );
    $.IOHIDGetModifierLockState(ioConnect, $.kIOHIDCapsLockState, state);
    $.IOHIDSetModifierLockState(ioConnect, $.kIOHIDCapsLockState, !state[0]);
    $.IOServiceClose(ioConnect);
})();</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<false/>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647444766.72853506</real>
					<key>ModificationDate</key>
					<real>647446641.47706294</real>
					<key>Name</key>
					<string>caps down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ElementCookie</key>
							<integer>93</integer>
							<key>ElementDeviceUsage</key>
							<integer>136</integer>
							<key>ElementDeviceUsagePage</key>
							<integer>65468</integer>
							<key>ElementName</key>
							<string>Designer Keyboard Caps Lock</string>
							<key>ElementProductID</key>
							<integer>2054</integer>
							<key>ElementShortName</key>
							<string>#57</string>
							<key>ElementUsage</key>
							<integer>57</integer>
							<key>ElementUsagePage</key>
							<integer>7</integer>
							<key>ElementValue</key>
							<integer>1</integer>
							<key>ElementVendorID</key>
							<integer>1118</integer>
							<key>FireType</key>
							<string>Pressed</string>
							<key>MacroTriggerType</key>
							<string>HID</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>UseModifiers</key>
							<true/>
						</dict>
					</array>
					<key>UID</key>
					<string>57BA4BCA-0EAB-48AC-90B8-9E4150E48DEE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>utils</string>
			<key>ToggleMacroUID</key>
			<string>2F16B5FE-7A5D-4996-AE4B-C9F3FA1D45C0</string>
			<key>UID</key>
			<string>5A5F4280-446D-4F3A-9224-618CE9C6C6F8</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>649087656.48985004</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Window</string>
							<key>IncludeStdErr</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteJavaScriptForAutomation</string>
							<key>Path</key>
							<string>~/bin/capson.jxa.applescript</string>
							<key>Text</key>
							<string>ObjC.import("IOKit");
ObjC.import("CoreServices");


(() =&gt; {
    var ioConnect = Ref();
    var state = Ref();

    $.IOServiceOpen(
        $.IOServiceGetMatchingService(
            $.kIOMasterPortDefault,
            $.IOServiceMatching(
                $.kIOHIDSystemClass
            )
        ),
        $.mach_task_self_,
        $.kIOHIDParamConnectType,
        ioConnect
    );
    $.IOHIDGetModifierLockState(ioConnect, $.kIOHIDCapsLockState, state);
    $.IOHIDSetModifierLockState(ioConnect, $.kIOHIDCapsLockState, !state[0]);
    $.IOServiceClose(ioConnect);
})();</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647444766.72853506</real>
					<key>ModificationDate</key>
					<real>647446751.23384094</real>
					<key>Name</key>
					<string>caps on</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ElementCookie</key>
							<integer>93</integer>
							<key>ElementDeviceUsage</key>
							<integer>136</integer>
							<key>ElementDeviceUsagePage</key>
							<integer>65468</integer>
							<key>ElementName</key>
							<string>Designer Keyboard Caps Lock</string>
							<key>ElementProductID</key>
							<integer>2054</integer>
							<key>ElementShortName</key>
							<string>#57</string>
							<key>ElementUsage</key>
							<integer>57</integer>
							<key>ElementUsagePage</key>
							<integer>7</integer>
							<key>ElementValue</key>
							<integer>1</integer>
							<key>ElementVendorID</key>
							<integer>1118</integer>
							<key>FireType</key>
							<string>Pressed</string>
							<key>MacroTriggerType</key>
							<string>HID</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>UseModifiers</key>
							<true/>
						</dict>
					</array>
					<key>UID</key>
					<string>76C60B85-18A9-43B8-A0C5-887BE48F879C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>utils</string>
			<key>ToggleMacroUID</key>
			<string>2F16B5FE-7A5D-4996-AE4B-C9F3FA1D45C0</string>
			<key>UID</key>
			<string>5A5F4280-446D-4F3A-9224-618CE9C6C6F8</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>649087656.48985004</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Window</string>
							<key>IncludeStdErr</key>
							<true/>
							<key>MacroActionType</key>
							<string>ExecuteJavaScriptForAutomation</string>
							<key>Path</key>
							<string>~/bin/capsoff.jxa.applescript</string>
							<key>Text</key>
							<string>ObjC.import("IOKit");
ObjC.import("CoreServices");


(() =&gt; {
    var ioConnect = Ref();
    var state = Ref();

    $.IOServiceOpen(
        $.IOServiceGetMatchingService(
            $.kIOMasterPortDefault,
            $.IOServiceMatching(
                $.kIOHIDSystemClass
            )
        ),
        $.mach_task_self_,
        $.kIOHIDParamConnectType,
        ioConnect
    );
    $.IOHIDGetModifierLockState(ioConnect, $.kIOHIDCapsLockState, state);
    $.IOHIDSetModifierLockState(ioConnect, $.kIOHIDCapsLockState, !state[0]);
    $.IOServiceClose(ioConnect);
})();</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<false/>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647444766.72853506</real>
					<key>ModificationDate</key>
					<real>647446698.75991297</real>
					<key>Name</key>
					<string>caps up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ElementCookie</key>
							<integer>93</integer>
							<key>ElementDeviceUsage</key>
							<integer>136</integer>
							<key>ElementDeviceUsagePage</key>
							<integer>65468</integer>
							<key>ElementName</key>
							<string>Designer Keyboard Caps Lock</string>
							<key>ElementProductID</key>
							<integer>2054</integer>
							<key>ElementShortName</key>
							<string>#57</string>
							<key>ElementUsage</key>
							<integer>57</integer>
							<key>ElementUsagePage</key>
							<integer>7</integer>
							<key>ElementValue</key>
							<integer>1</integer>
							<key>ElementVendorID</key>
							<integer>1118</integer>
							<key>FireType</key>
							<string>Pressed</string>
							<key>MacroTriggerType</key>
							<string>HID</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>UseModifiers</key>
							<true/>
						</dict>
					</array>
					<key>UID</key>
					<string>F3929986-A5CC-4E57-8D42-B36017F850B3</string>
				</dict>
			</array>
			<key>Name</key>
			<string>utils</string>
			<key>ToggleMacroUID</key>
			<string>2F16B5FE-7A5D-4996-AE4B-C9F3FA1D45C0</string>
			<key>UID</key>
			<string>5A5F4280-446D-4F3A-9224-618CE9C6C6F8</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>CenterWindow</string>
							<key>HeightExpression</key>
							<string>300</string>
							<key>HorizontalExpression</key>
							<string>125</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>125</string>
							<key>WidthExpression</key>
							<string>300</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647198475.04974198</real>
					<key>ModificationDate</key>
					<real>647198556.37009799</real>
					<key>Name</key>
					<string>center</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3A39BED6-0950-4D67-8BFF-90D9311DEAEE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>649601193.14867103</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndClick</string>
							<key>Button</key>
							<integer>0</integer>
							<key>ClickCount</key>
							<integer>1</integer>
							<key>DisplayMatches</key>
							<false/>
							<key>DragHorizontalPosition</key>
							<string>0</string>
							<key>DragVerticalPosition</key>
							<string>0</string>
							<key>Fuzz</key>
							<integer>11</integer>
							<key>HorizontalPositionExpression</key>
							<string>20</string>
							<key>Image</key>
							<data>
							TU0AKgAABR6ADQbD9/gC
							DQeEQmFQuGQ2HQ+IRGJR
							OKRWLReMRmNRuOR2PR+Q
							SGRSOSSWTSeUSmVSuWS2
							XQmBQSXzOaTWbTecTmdT
							ueT2fT+gUGhS2YwWh0ek
							UmlUumU2nU+oVGpTii1O
							rVesVmtVuuV2vV+c1WwW
							OyWWzWe0Wm1WuNWK2W+4
							XG5XO6XW7Ry3Xe9Xu+X2
							/X/ATy84HCYXDYfEYm+Y
							PFY3HY/IZHJT/GZPLZfM
							ZnNZuFZXOZ/QaHRaO2Z7
							SafUanVaugabWa/YbHZb
							OMa7abfcbndaTbbvfb/g
							cHCb3hcXjcfkWTicnmc3
							nc+h8vodPqdXrSbpdftd
							vud2GdnveHxePmeDyef0
							enZ+b1e33e/OeyeAsQgg
							ABQgg4AAoQAb4P/AEAp0
							+SbgsIIHgACYggbAUGwd
							B6XwImwPjECz9v6AB4GY
							ewAHycx9AAe8PwhEkSxM
							icJJqFJBA4hJwEwdUTxl
							GcaIXFKaRXFqERfGMax9
							H8SRumccxdGEgSPJD/yE
							l8iR3I0kyhKLxyWl0moP
							HkpSzLTryolsrINLEtzF
							Mbky6lkvgBMMyTXNjdzM
							lc0TVNs5zo16ADQbD9/g
							CDQeEQmFQuGQ2HQ+DClB
							ByEuBMOqIRmNRuOR2PR+
							QSGRSOSSWTSeUSmVSuWS
							2XS+YTGZTOaTWXQKCTaT
							RKKQiLRidUGhUOiUWjUe
							kUmlUumU2nU+QTiC1CGT
							yKxeqVmtVuuV2vV+wWGx
							WOdVKwVafViyWu2W23W+
							4XG5XOt2av2iDz+6Xu+X
							2/X/AYHBUy7V68Qa9YPF
							YvGY3HY/IWTC13DgDE5H
							MZnNZvOZ3PQvJ1zK5fP6
							XTafUanVU3Q1vR2rV7HZ
							bPabXbQzW1rX0Db73fb/
							gcG/bms7vhcfkcnlcuk8
							SqcbmdHpdPqdWN86odDr
							dvud3vb3sU/td/yeXzef
							HeGneP0e33e/4WL1U32f
							H7ff8fmg/OmfX9P/AEAw
							Ejz+KW/0BwRBMFP/AqlQ
							PBcIQjCTvQapMHwnDEMw
							04MKqRC8NxBEMRNNDqjw
							/EcURTFTFRKo0TxXGEYx
							ktsWqLF8ZxxHMdKfGqiR
							vHcgSDISax6ocfyHJEky
							UkkiqFI8lyhKMpNAgaps
							Miart5Kcty5LqESaoMny
							9McyRhMCdTFMs1TXDUzp
							tNM2TjOUETcms4TnPE8v
							tOqaTvPU/0A8k+JnP1A0
							NQ7pUGmVC0RRtHOBRSY0
							ZR9KUq2NIphSdLU3TjO0
							wl9NU7UVRsbT6XVDUlU1
							UvtTJbVFV1hWMaSqs8sL
							TLVZVzXTBVallX13YFgt
							ZWi71svLYWFZNlLXXqV1
							/ZdoWimNmpVZ9pWvbCT2
							olNrWzb1vo7baUW7cFy3
							NKic2Kntj1xc93Xek1xJ
							Pcl4XrbF5J3YzEWRe1+3
							8iF8JLel/4JXeApJgeC4
							VWGDpHhOF4hUeGpFh+I4
							tS2JpDiuL45RuMpBjeO5
							FQGPo/kOR5ROeSo9k+U5
							dNWVo7luX5pLuYo5mea5
							1KObo3nOd6BJGeo1n+g6
							NHehozouj6ZGWkohpem6
							lFOnofqOp6xEGqocyp0l
							keAAHucx9azss8a2hoPj
							ECwAAUEADAAfBzH2AB4m
							Yeuw7Hs29zJtCGAWEIEA
							ADwwgpvnD7PYixAsIIHo
							SCYggbxHJy5v3KcvQ3Lc
							xzc881znPzZz3QdHMfRd
							J08p9N1HVyV1XWdfIPXd
							h2ccdl2nbxX23cd3EXdd
							538M994Hhwh4XiePAfje
							R5b9ICAAEwEAAAMAAAAB
							AOQAAAEBAAMAAAABAHQA
							AAECAAMAAAAEAAAGGAED
							AAMAAAABAAUAAAEGAAMA
							AAABAAIAAAEKAAMAAAAB
							AAEAAAERAAQAAAABAAAA
							CAESAAMAAAABAAEAAAEV
							AAMAAAABAAQAAAEWAAMA
							AAABAHQAAAEXAAQAAAAB
							AAAFFgEaAAUAAAABAAAG
							CAEbAAUAAAABAAAGEAEc
							AAMAAAABAAEAAAEoAAMA
							AAABAAIAAAE9AAMAAAAB
							AAIAAAFSAAMAAAABAAIA
							AAFTAAMAAAAEAAAGIIdz
							AAcAAA1IAAAGKAAAAAAA
							AACQAAAAAQAAAJAAAAAB
							AAgACAAIAAgAAQABAAEA
							AQAADUhhcHBsAhAAAG1u
							dHJSR0IgWFlaIAflAAgA
							AQALABcALWFjc3BBUFBM
							AAAAAEFQUEwAAAAAAAAA
							AAAAAAAAAAAAAAD21gAB
							AAAAANMtYXBwbAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAEmRl
							c2MAAAFcAAAAYmRzY20A
							AAHAAAAB6mNwcnQAAAOs
							AAAAI3d0cHQAAAPQAAAA
							FHJYWVoAAAPkAAAAFGdY
							WVoAAAP4AAAAFGJYWVoA
							AAQMAAAAFHJUUkMAAAQg
							AAAIDGFhcmcAAAwsAAAA
							IHZjZ3QAAAxMAAAAMG5k
							aW4AAAx8AAAAPmNoYWQA
							AAy8AAAALG1tb2QAAAzo
							AAAAKHZjZ3AAAA0QAAAA
							OGJUUkMAAAQgAAAIDGdU
							UkMAAAQgAAAIDGFhYmcA
							AAwsAAAAIGFhZ2cAAAws
							AAAAIGRlc2MAAAAAAAAA
							CERpc3BsYXkAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAABt
							bHVjAAAAAAAAACYAAAAM
							aHJIUgAAABIAAAHYa29L
							UgAAABIAAAHYbmJOTwAA
							ABIAAAHYaWQAAAAAABIA
							AAHYaHVIVQAAABIAAAHY
							Y3NDWgAAABIAAAHYZGFE
							SwAAABIAAAHYbmxOTAAA
							ABIAAAHYZmlGSQAAABIA
							AAHYaXRJVAAAABIAAAHY
							ZXNFUwAAABIAAAHYcm9S
							TwAAABIAAAHYZnJDQQAA
							ABIAAAHYYXIAAAAAABIA
							AAHYdWtVQQAAABIAAAHY
							aGVJTAAAABIAAAHYemhU
							VwAAABIAAAHYdmlWTgAA
							ABIAAAHYc2tTSwAAABIA
							AAHYemhDTgAAABIAAAHY
							cnVSVQAAABIAAAHYZW5H
							QgAAABIAAAHYZnJGUgAA
							ABIAAAHYbXMAAAAAABIA
							AAHYaGlJTgAAABIAAAHY
							dGhUSAAAABIAAAHYY2FF
							UwAAABIAAAHYZW5BVQAA
							ABIAAAHYZXNYTAAAABIA
							AAHYZGVERQAAABIAAAHY
							ZW5VUwAAABIAAAHYcHRC
							UgAAABIAAAHYcGxQTAAA
							ABIAAAHYZWxHUgAAABIA
							AAHYc3ZTRQAAABIAAAHY
							dHJUUgAAABIAAAHYcHRQ
							VAAAABIAAAHYamFKUAAA
							ABIAAAHYAEwARwAgAEgA
							RABSACAANABLAAB0ZXh0
							AAAAAENvcHlyaWdodCBB
							cHBsZSBJbmMuLCAyMDIx
							AABYWVogAAAAAAAA81IA
							AQAAAAEWvlhZWiAAAAAA
							AABvpAAAOPYAAAORWFla
							IAAAAAAAAGKUAAC3hgAA
							GNpYWVogAAAAAAAAJJ4A
							AA+EAAC2wmN1cnYAAAAA
							AAAEAAAAAAUACgAPABQA
							GQAeACMAKAAtADIANgA7
							AEAARQBKAE8AVABZAF4A
							YwBoAG0AcgB3AHwAgQCG
							AIsAkACVAJoAnwCjAKgA
							rQCyALcAvADBAMYAywDQ
							ANUA2wDgAOUA6wDwAPYA
							+wEBAQcBDQETARkBHwEl
							ASsBMgE4AT4BRQFMAVIB
							WQFgAWcBbgF1AXwBgwGL
							AZIBmgGhAakBsQG5AcEB
							yQHRAdkB4QHpAfIB+gID
							AgwCFAIdAiYCLwI4AkEC
							SwJUAl0CZwJxAnoChAKO
							ApgCogKsArYCwQLLAtUC
							4ALrAvUDAAMLAxYDIQMt
							AzgDQwNPA1oDZgNyA34D
							igOWA6IDrgO6A8cD0wPg
							A+wD+QQGBBMEIAQtBDsE
							SARVBGMEcQR+BIwEmgSo
							BLYExATTBOEE8AT+BQ0F
							HAUrBToFSQVYBWcFdwWG
							BZYFpgW1BcUF1QXlBfYG
							BgYWBicGNwZIBlkGagZ7
							BowGnQavBsAG0QbjBvUH
							BwcZBysHPQdPB2EHdAeG
							B5kHrAe/B9IH5Qf4CAsI
							HwgyCEYIWghuCIIIlgiq
							CL4I0gjnCPsJEAklCToJ
							TwlkCXkJjwmkCboJzwnl
							CfsKEQonCj0KVApqCoEK
							mAquCsUK3ArzCwsLIgs5
							C1ELaQuAC5gLsAvIC+EL
							+QwSDCoMQwxcDHUMjgyn
							DMAM2QzzDQ0NJg1ADVoN
							dA2ODakNww3eDfgOEw4u
							DkkOZA5/DpsOtg7SDu4P
							CQ8lD0EPXg96D5YPsw/P
							D+wQCRAmEEMQYRB+EJsQ
							uRDXEPURExExEU8RbRGM
							EaoRyRHoEgcSJhJFEmQS
							hBKjEsMS4xMDEyMTQxNj
							E4MTpBPFE+UUBhQnFEkU
							ahSLFK0UzhTwFRIVNBVW
							FXgVmxW9FeAWAxYmFkkW
							bBaPFrIW1hb6Fx0XQRdl
							F4kXrhfSF/cYGxhAGGUY
							ihivGNUY+hkgGUUZaxmR
							GbcZ3RoEGioaURp3Gp4a
							xRrsGxQbOxtjG4obshva
							HAIcKhxSHHscoxzMHPUd
							Hh1HHXAdmR3DHeweFh5A
							HmoelB6+HukfEx8+H2kf
							lB+/H+ogFSBBIGwgmCDE
							IPAhHCFIIXUhoSHOIfsi
							JyJVIoIiryLdIwojOCNm
							I5QjwiPwJB8kTSR8JKsk
							2iUJJTglaCWXJccl9yYn
							Jlcmhya3JugnGCdJJ3on
							qyfcKA0oPyhxKKIo1CkG
							KTgpaymdKdAqAio1Kmgq
							myrPKwIrNitpK50r0SwF
							LDksbiyiLNctDC1BLXYt
							qy3hLhYuTC6CLrcu7i8k
							L1ovkS/HL/4wNTBsMKQw
							2zESMUoxgjG6MfIyKjJj
							Mpsy1DMNM0YzfzO4M/E0
							KzRlNJ402DUTNU01hzXC
							Nf02NzZyNq426TckN2A3
							nDfXOBQ4UDiMOMg5BTlC
							OX85vDn5OjY6dDqyOu87
							LTtrO6o76DwnPGU8pDzj
							PSI9YT2hPeA+ID5gPqA+
							4D8hP2E/oj/iQCNAZECm
							QOdBKUFqQaxB7kIwQnJC
							tUL3QzpDfUPARANER0SK
							RM5FEkVVRZpF3kYiRmdG
							q0bwRzVHe0fASAVIS0iR
							SNdJHUljSalJ8Eo3Sn1K
							xEsMS1NLmkviTCpMcky6
							TQJNSk2TTdxOJU5uTrdP
							AE9JT5NP3VAnUHFQu1EG
							UVBRm1HmUjFSfFLHUxNT
							X1OqU/ZUQlSPVNtVKFV1
							VcJWD1ZcVqlW91dEV5JX
							4FgvWH1Yy1kaWWlZuFoH
							WlZaplr1W0VblVvlXDVc
							hlzWXSddeF3JXhpebF69
							Xw9fYV+zYAVgV2CqYPxh
							T2GiYfViSWKcYvBjQ2OX
							Y+tkQGSUZOllPWWSZedm
							PWaSZuhnPWeTZ+loP2iW
							aOxpQ2maafFqSGqfavdr
							T2una/9sV2yvbQhtYG25
							bhJua27Ebx5veG/RcCtw
							hnDgcTpxlXHwcktypnMB
							c11zuHQUdHB0zHUodYV1
							4XY+dpt2+HdWd7N4EXhu
							eMx5KnmJeed6RnqlewR7
							Y3vCfCF8gXzhfUF9oX4B
							fmJ+wn8jf4R/5YBHgKiB
							CoFrgc2CMIKSgvSDV4O6
							hB2EgITjhUeFq4YOhnKG
							14c7h5+IBIhpiM6JM4mZ
							if6KZIrKizCLlov8jGOM
							yo0xjZiN/45mjs6PNo+e
							kAaQbpDWkT+RqJIRknqS
							45NNk7aUIJSKlPSVX5XJ
							ljSWn5cKl3WX4JhMmLiZ
							JJmQmfyaaJrVm0Kbr5wc
							nImc951kndKeQJ6unx2f
							i5/6oGmg2KFHobaiJqKW
							owajdqPmpFakx6U4pamm
							GqaLpv2nbqfgqFKoxKk3
							qamqHKqPqwKrdavprFys
							0K1ErbiuLa6hrxavi7AA
							sHWw6rFgsdayS7LCsziz
							rrQltJy1E7WKtgG2ebbw
							t2i34LhZuNG5SrnCuju6
							tbsuu6e8IbybvRW9j74K
							voS+/796v/XAcMDswWfB
							48JfwtvDWMPUxFHEzsVL
							xcjGRsbDx0HHv8g9yLzJ
							Osm5yjjKt8s2y7bMNcy1
							zTXNtc42zrbPN8+40DnQ
							utE80b7SP9LB00TTxtRJ
							1MvVTtXR1lXW2Ndc1+DY
							ZNjo2WzZ8dp22vvbgNwF
							3IrdEN2W3hzeot8p36/g
							NuC94UThzOJT4tvjY+Pr
							5HPk/OWE5g3mlucf56no
							Mui86Ubp0Opb6uXrcOv7
							7IbtEe2c7ijutO9A78zw
							WPDl8XLx//KM8xnzp/Q0
							9ML1UPXe9m32+/eK+Bn4
							qPk4+cf6V/rn+3f8B/yY
							/Sn9uv5L/tz/bf//cGFy
							YQAAAAAAAwAAAAJmZgAA
							8qcAAA1ZAAAT0AAAClt2
							Y2d0AAAAAAAAAAEAAQAA
							AAAAAAABAAAAAQAAAAAA
							AAABAAAAAQAAAAAAAAAB
							AABuZGluAAAAAAAAADYA
							AKPXAABUewAATM0AAJma
							AAAmZgAAD1wAAFAPAABU
							OwACMzMAAjMzAAIzMwAA
							AAAAAAAAc2YzMgAAAAAA
							AQw/AAAF3f//8ygAAAeR
							AAD9kf//+6P///2jAAAD
							2wAAwHltbW9kAAAAAAAA
							Hm0AAHcHAACN8dqXFQAA
							AAAAAAAAAAAAAAAAAAAA
							dmNncAAAAAAAAwAAAAJm
							ZgADAAAAAmZmAAMAAAAC
							ZmYAAAACMzM0AAAAAAIz
							MzQAAAAAAjMzNAA=
							</data>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>MouseDrag</key>
							<string>None</string>
							<key>Relative</key>
							<string>Image</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>RestoreMouseLocation</key>
							<false/>
							<key>ScreenArea</key>
							<dict>
								<key>ScreenAreaType</key>
								<string>ScreenAll</string>
							</dict>
							<key>VerticalPositionExpression</key>
							<string>20</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>649601208.39291406</real>
					<key>ModificationDate</key>
					<real>649601345.95529902</real>
					<key>Name</key>
					<string>commit</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7609BA4B-B643-4B70-AB8F-6B78F45DA133</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Gitkraken</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.axosoft.gitkraken</string>
						<key>Name</key>
						<string>GitKraken</string>
						<key>NewFile</key>
						<string>/Applications/GitKraken.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>218E7257-54F3-4F77-97FA-916B8B854033</string>
			<key>UID</key>
			<string>E12B10C9-C1A3-4F0F-A26D-9035ADD9482F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>649087656.48985004</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndClick</string>
							<key>Button</key>
							<integer>0</integer>
							<key>ClickCount</key>
							<integer>1</integer>
							<key>DisplayMatches</key>
							<false/>
							<key>DragHorizontalPosition</key>
							<string>0</string>
							<key>DragVerticalPosition</key>
							<string>0</string>
							<key>Fuzz</key>
							<integer>15</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>MouseDrag</key>
							<string>None</string>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>RestoreMouseLocation</key>
							<false/>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>649087661.63681698</real>
					<key>ModificationDate</key>
					<real>649087713.10742998</real>
					<key>Name</key>
					<string>context = click</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>110</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C14815EC-3B62-400C-B2A1-41ADEC1DEF3B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>utils</string>
			<key>ToggleMacroUID</key>
			<string>2F16B5FE-7A5D-4996-AE4B-C9F3FA1D45C0</string>
			<key>UID</key>
			<string>5A5F4280-446D-4F3A-9224-618CE9C6C6F8</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>DisplayWindow</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>StyledText</key>
							<data>
							cnRmZAAAAAADAAAAAgAA
							AAcAAABUWFQucnRmAQAA
							AC5xAQAAKwAAAAEAAABp
							AQAAe1xydGYxXGFuc2lc
							YW5zaWNwZzEyNTJcY29j
							b2FydGYyNTgwClxjb2Nv
							YXRleHRzY2FsaW5nMFxj
							b2NvYXBsYXRmb3JtMHtc
							Zm9udHRibFxmMFxmbmls
							XGZjaGFyc2V0MCBIZWx2
							ZXRpY2FOZXVlO30Ke1xj
							b2xvcnRibDtccmVkMjU1
							XGdyZWVuMjU1XGJsdWUy
							NTU7XHJlZDBcZ3JlZW4w
							XGJsdWUwO30Ke1wqXGV4
							cGFuZGVkY29sb3J0Ymw7
							O1xjc2dyYXlcYzA7fQpc
							cGFyZFx0eDU2MFx0eDEx
							MjBcdHgxNjgwXHR4MjI0
							MFx0eDI4MDBcdHgzMzYw
							XHR4MzkyMFx0eDQ0ODBc
							dHg1MDQwXHR4NTYwMFx0
							eDYxNjBcdHg2NzIwXHBh
							cmRpcm5hdHVyYWxccGFy
							dGlnaHRlbmZhY3RvcjAK
							ClxmMFxmczI2IFxjZjIg
							JVRyaWdnZXJDbGlwYm9h
							cmQlfQEAAAAjAAAAAQAA
							AAcAAABUWFQucnRmEAAA
							ACBTDWG2AQAAAAAAAAAA
							AAA=
							</data>
							<key>Text</key>
							<string>%TriggerClipboard%</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>509947255.63380897</real>
					<key>ModificationDate</key>
					<real>512365299.19660997</real>
					<key>Name</key>
					<string>Display as Text</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>6B922AAE-FC39-49E3-BA02-D29E92378B8A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TransformImage</string>
							<key>Rotation</key>
							<string>45</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>TransformAction</key>
							<string>FlipHorizontal</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>565776478.13294196</real>
					<key>ModificationDate</key>
					<real>565776554.06807601</real>
					<key>Name</key>
					<string>Flip Horizontal</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>891551B6-7027-44FF-8A3E-5A68177C1C7B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TransformImage</string>
							<key>Rotation</key>
							<string>45</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>TransformAction</key>
							<string>FlipVertical</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>565776488.004017</real>
					<key>ModificationDate</key>
					<real>565776560.29822004</real>
					<key>Name</key>
					<string>Flip Vertical</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>999A8D1A-3568-4D13-BB3A-1330337088DA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ZoomWindow</string>
							<key>HeightExpression</key>
							<string>300</string>
							<key>HorizontalExpression</key>
							<string>125</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>125</string>
							<key>WidthExpression</key>
							<string>300</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131428.94076395</real>
					<key>ModificationDate</key>
					<real>649012984.49302495</real>
					<key>Name</key>
					<string>full screen</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EF8EB900-9B2C-45C4-A593-FFE919E6116E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height) - 20</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,Left) + 10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top) + 10</string>
							<key>WidthExpression</key>
							<string>SCREENVISIBLE(Main,Width) - 20</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131428.94076395</real>
					<key>ModificationDate</key>
					<real>647225476.21845496</real>
					<key>Name</key>
					<string>full screen less full</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>32</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EFE775A3-F4DB-4501-A0A0-00BEE6BBEB57</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)-20</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,Left)+10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top)+10</string>
							<key>WidthExpression</key>
							<string>(SCREENVISIBLE(Main,Width)*50%) - 10</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131621.832955</real>
					<key>ModificationDate</key>
					<real>647131750.07768905</real>
					<key>Name</key>
					<string>half screen left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7A35E41A-DDD0-42E2-B61C-1BD5FB93F740</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height) - 20</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,MidX) + 10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top) + 10</string>
							<key>WidthExpression</key>
							<string>(SCREENVISIBLE(Main,Width)*50%) - 20</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131768.173949</real>
					<key>ModificationDate</key>
					<real>647131912.88729203</real>
					<key>Name</key>
					<string>half screen right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>41F8224F-D59C-413F-A6A0-63A01F5EF7FE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Height</key>
							<string>IMAGE(Height)/2</string>
							<key>Left</key>
							<string>100</string>
							<key>MacroActionType</key>
							<string>ResizeImage</string>
							<key>ResizeAction</key>
							<string>ScaleTo</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Top</key>
							<string>100</string>
							<key>Width</key>
							<string>IMAGE(Width)/2</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>511340665.16981399</real>
					<key>ModificationDate</key>
					<real>511340714.652583</real>
					<key>Name</key>
					<string>Half Size Image</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>FD2C52E0-6CB1-4BDF-9F06-B231A548290A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647227549.81394506</real>
					<key>ModificationDate</key>
					<real>647227723.62874901</real>
					<key>Name</key>
					<string>Highlight next word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>23917971-03B4-4124-9426-2F28F571304A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647227736.14916801</real>
					<key>ModificationDate</key>
					<real>647227769.41023803</real>
					<key>Name</key>
					<string>Highlight previous word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0E083017-D24F-4997-A527-26D63C50190E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454312565.08059901</real>
					<key>ModificationDate</key>
					<real>528106366.566616</real>
					<key>Name</key>
					<string>Lowercase</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>AB128009-59B0-4965-BE49-141479D54E8A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454303900.778404</real>
					<key>ModificationDate</key>
					<real>572775960.50989604</real>
					<key>Name</key>
					<string>Lowercase First</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>E04F4347-8684-4EA1-B6E4-69BE67E0400A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454311038.52896398</real>
					<key>ModificationDate</key>
					<real>572775957.31798697</real>
					<key>Name</key>
					<string>Lowercase then Capitalize</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>15D2FAD1-7D30-46F0-B619-F5485887380A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454311020.24957198</real>
					<key>ModificationDate</key>
					<real>572775955.37945294</real>
					<key>Name</key>
					<string>Lowercase then Title Case</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>C6A82643-2E03-4AFA-A72E-DCE547C4787A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDefaultApplication</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/System/Applications/Mission Control.app</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647131165.67816496</real>
					<key>ModificationDate</key>
					<real>647131217.96796596</real>
					<key>Name</key>
					<string>mission control</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>240956A2-7BF5-4D91-9147-1DA35E60E597</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647227549.81394506</real>
					<key>ModificationDate</key>
					<real>647227686.11369705</real>
					<key>Name</key>
					<string>Next word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>6C548D26-3339-48A4-AF08-77DDC4BC8DF4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>572773886.76402903</real>
					<key>ModificationDate</key>
					<real>572777192.36439204</real>
					<key>Name</key>
					<string>OCR Image</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>05C973B2-2647-42FD-ADE5-8EC4CAB8E3A8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.30697703</real>
					<key>ModificationDate</key>
					<real>647130660.30697703</real>
					<key>Name</key>
					<string>Paste Selection Into Last Application</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>79248E0E-05C2-4D64-8671-C52BD62FE8DE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>EC35D27A-355E-467E-9664-247C13DBE3F1</string>
			<key>UID</key>
			<string>7314B19C-CBAB-4302-B791-A0EB68F28CCF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647227736.14916801</real>
					<key>ModificationDate</key>
					<real>647227751.99537504</real>
					<key>Name</key>
					<string>Previous word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5573D9C6-BC49-4C41-AB85-14EF64DDF72B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AddToMacroPalette</key>
							<false/>
							<key>AddToStatusMenu</key>
							<false/>
							<key>EnableRepeat</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroActionType</key>
							<string>QuickMacro</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>QuickMacroUID</key>
							<string>FEEBA53C-EF30-4E72-8B5E-8A07C8920915</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.30786598</real>
					<key>ModificationDate</key>
					<real>647130660.30786598</real>
					<key>Name</key>
					<string>Quick Macro for F1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9DF606C4-F2F2-4C99-83EB-2706E54E7CAA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>15CAF68F-3905-4569-9F97-937B26613B33</string>
			<key>UID</key>
			<string>D1352AC0-4429-4F86-8096-58BFA9B36A4B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>648504893.09004605</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Quit</string>
							<key>MacroActionType</key>
							<string>QuitSpecificApp</string>
							<key>Target</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>648504929.24806404</real>
					<key>ModificationDate</key>
					<real>648504952.07161605</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B9BE2E29-C372-4B6F-838A-68AB0F47E22D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>9B108CDF-5CC0-4120-B011-9170019D3367</string>
			<key>UID</key>
			<string>F3E04FF1-5E4A-4228-B890-F6591BD3C7CA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>510798491.77615601</real>
					<key>ModificationDate</key>
					<real>572775945.64028203</real>
					<key>Name</key>
					<string>Remove Styles</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>B85756E7-8C76-494D-93FD-44E0499440FA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TransformImage</string>
							<key>Rotation</key>
							<string>45</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>TransformAction</key>
							<string>RotateCCW</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>565776470.18869805</real>
					<key>ModificationDate</key>
					<real>565776473.23094594</real>
					<key>Name</key>
					<string>Rotate 180</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>FC41559C-2A91-4A52-A160-926280F43D0A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TransformImage</string>
							<key>Rotation</key>
							<string>45</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>TransformAction</key>
							<string>RotateCW</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>565776426.22995698</real>
					<key>ModificationDate</key>
					<real>565776453.139516</real>
					<key>Name</key>
					<string>Rotate Clockwise</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>AC4E4681-C808-4463-8CD8-B5D0AC37C04A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TransformImage</string>
							<key>Rotation</key>
							<string>45</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>TransformAction</key>
							<string>RotateCCW</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>565776455.44578505</real>
					<key>ModificationDate</key>
					<real>565776468.42383003</real>
					<key>Name</key>
					<string>Rotate Counter-clockwise</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>F48474B2-0584-435A-9C44-37007694EFCA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Default</key>
							<string></string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Search</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Search the web with Google</string>
							<key>URL</key>
							<string>http://www.google.com/search?q=%Search%</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29545105</real>
					<key>ModificationDate</key>
					<real>647130660.29545105</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AA441294-3598-4CD3-90A6-FD53487FE901</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>15CAF68F-3905-4569-9F97-937B26613B33</string>
			<key>UID</key>
			<string>D1352AC0-4429-4F86-8096-58BFA9B36A4B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>648505024.96327603</real>
					<key>ModificationDate</key>
					<real>648505049.92777002</real>
					<key>Name</key>
					<string>select all</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2469064F-D6EC-4586-95DF-F3DE3D6B46A2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Height</key>
							<string>72</string>
							<key>Left</key>
							<string>100</string>
							<key>MacroActionType</key>
							<string>ResizeImage</string>
							<key>ResizeAction</key>
							<string>SetDPI</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>17539010-85CC-4436-9DEB-0E2F3F871CBD</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Top</key>
							<string>100</string>
							<key>Width</key>
							<string>72</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>530765640.33702302</real>
					<key>ModificationDate</key>
					<real>530765652.49417698</real>
					<key>Name</key>
					<string>Set DPI to Nominal</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>E1D893D1-3A7C-41C4-B815-C62091ED1C2A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>net.ankiweb.dtop</string>
											<key>Name</key>
											<string>Anki</string>
											<key>NewFile</key>
											<string>/Applications/Anki.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>DisplayKind</key>
									<string>None</string>
									<key>IncludeStdErr</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Text</key>
									<string>/Applications/kitty.app/Contents/MacOS/kitty</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>TrimResultsNew</key>
									<true/>
									<key>UseText</key>
									<true/>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>36</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647280197.28622699</real>
					<key>ModificationDate</key>
					<real>647441816.351349</real>
					<key>Name</key>
					<string>terminal</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A444C0A7-1F7E-41C1-B12D-3FDD69FBEAD8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454311011.63402998</real>
					<key>ModificationDate</key>
					<real>572775924.96369302</real>
					<key>Name</key>
					<string>Title Case</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>0BE34A18-DE7F-4532-B48B-702C35D587BA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)</string>
							<key>HorizontalExpression</key>
							<string>10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>35</string>
							<key>WidthExpression</key>
							<string>SCREENVISIBLE(Main,Width)</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647198087.08533895</real>
					<key>ModificationDate</key>
					<real>647201000.85795903</real>
					<key>Name</key>
					<string>top left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>18A4A540-712C-4B57-974F-74971AE00424</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647289690.43825102</real>
					<key>ModificationDate</key>
					<real>647289708.58287501</real>
					<key>Name</key>
					<string>top of file</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>115</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0178C88A-B2B8-4722-907E-20992C562495</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647227544.34528005</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647289690.43825102</real>
					<key>ModificationDate</key>
					<real>647289847.96319401</real>
					<key>Name</key>
					<string>top of file highlight</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>115</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3153D300-D51E-49FC-B77E-D188EBB38A3A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Text</string>
			<key>ToggleMacroUID</key>
			<string>803E3395-FB63-48AE-ACD3-ED0BD203802F</string>
			<key>UID</key>
			<string>D5B0A699-4914-435E-87B7-51CF19712EBF</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)*50%</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,MidX) - 10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top) + 10</string>
							<key>WidthExpression</key>
							<string>SCREENVISIBLE(Main,Width)*50%</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647198087.08533895</real>
					<key>ModificationDate</key>
					<real>647371069.54750001</real>
					<key>Name</key>
					<string>top right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0DBEE315-D577-4D95-91F5-61EE73A2806A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDefaultApplication</key>
							<true/>
							<key>MacroActionType</key>
							<string>OpenURL</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>URL</key>
							<string>https://translate.google.com/?hl=en&amp;tab=TT#view=home&amp;op=translate&amp;sl=auto&amp;tl=en&amp;text=%Variable%Parameter%</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>568086033.10108602</real>
					<key>ModificationDate</key>
					<real>572775732.24363995</real>
					<key>Name</key>
					<string>Translate</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>73429B62-A2A2-4FD5-A079-5211CD313BAA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130660.30945897</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TriggerByName</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647130660.29689395</real>
					<key>ModificationDate</key>
					<real>647130660.29689395</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>799B7EB2-EF42-4261-88AE-D56F424A1721</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>15CAF68F-3905-4569-9F97-937B26613B33</string>
			<key>UID</key>
			<string>D1352AC0-4429-4F86-8096-58BFA9B36A4B</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>647130933.469998</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)*70%</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,Left)+10</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top)+10</string>
							<key>WidthExpression</key>
							<string>SCREENVISIBLE(Main,Width) - 20</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>647132098.23236895</real>
					<key>ModificationDate</key>
					<real>647132147.51534295</real>
					<key>Name</key>
					<string>upper half</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>32</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EDAFC0FF-2E6F-42D6-8603-35883E988AC4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>layout</string>
			<key>ToggleMacroUID</key>
			<string>D01BB167-D813-461E-860E-3882ABD66C56</string>
			<key>UID</key>
			<string>F89497C1-9CE1-4CA6-A95B-41631780140A</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454303907.66604501</real>
					<key>ModificationDate</key>
					<real>512365402.83356899</real>
					<key>Name</key>
					<string>Uppercase</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>8D48582E-781A-457F-986D-25F8CA74D53A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>509610467.10374999</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>454303918.36955899</real>
					<key>ModificationDate</key>
					<real>572775907.49287605</real>
					<key>Name</key>
					<string>Uppercase First</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9D89962E-9E2C-4F49-B37C-FF6F23BCABFA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboard Filters</string>
			<key>Theme</key>
			<dict>
				<key>UseDefaultInstead</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>CFB2252C-A849-4288-931E-807A0DF52016</string>
			<key>UID</key>
			<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
		</dict>
	</array>
	<key>UID</key>
	<string>A9BA4F13-BC9E-4841-B55E-1B69EBFD077F</string>
</dict>
</plist>
